{
  "appId": "com.coachmacro.app",
  "appName": "Coach Macro",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorHealthKit": {
      "healthSharePermission": "Coach Macro reads your health data to personalize your training and nutrition.",
      "healthUpdatePermission": "Coach Macro saves workouts and calorie data to Apple Health."
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
