{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/r/:code/:token", "destination": "/api/r?code=:code&token=:token" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
